html,
body {
  height: 100%;
  width: 100%;
  margin:0;
overflow-x:hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
}

* {
  box-sizing: border-box;
}

.header{
  width: 100%;
  background-color: #9e9f3d;
  display: flex;
  justify-content: center;
  padding: 45px 0px 45px 0px;
}
.category-label{
  padding-top: 25px;
  padding-left:45px;
  font-weight: 700;
  font-size: 2em;
}
.category-label span{
  font-weight: 100;
}

.list {
  list-style-type: none;
width:100%;
  padding: 0px 45px 100px 45px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
}

.listItem {
  border: 0.5px solid #bbb;
  padding: 16px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: auto;
  font-weight: 400;
}
.listItem a{
  text-decoration: none;
  font-weight: 700;
  font-size: 1.3em;
  text-align: right;
  display: block;
  width: 100%;
  color: #9e9f3d;
}
.listItem a:hover{
  color: #bbb;
}

.content {
  height: 100%;
  width:100%;
  display: flex;
  flex-direction: column;
}

.image {
  width: 100%;
}
select{
  width: 200px;
  padding: 10px;
  margin: auto;
  letter-spacing: 1px;
}

@media only screen and (max-width: 980px) {
  .list {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 500px) {
  .list {
    grid-template-columns: 1fr;
  }
}